[
{"val": "0", "type": "number"}
,{"val": "1", "type": "number"}
,{"val": "2", "type": "number"}
,{"val": "3", "type": "number"}
,{"val": "4", "type": "number"}
,{"val": "5", "type": "number"}
,{"val": "6", "type": "number"}
,{"val": "7", "type": "number"}
,{"val": "8", "type": "number"}
,{"val": "9", "type": "number"}
,{"val": "a", "type": "letter"}
,{"val": "b", "type": "letter"}
,{"val": "c", "type": "letter"}
,{"val": "d", "type": "letter"}
,{"val": "e", "type": "letter"}
,{"val": "f", "type": "letter"}
,{"val": "g", "type": "letter"}
,{"val": "h", "type": "letter"}
,{"val": "i", "type": "letter"}
,{"val": "j", "type": "letter"}
,{"val": "k", "type": "letter"}
,{"val": "l", "type": "letter"}
,{"val": "m", "type": "letter"}
,{"val": "n", "type": "letter"}
,{"val": "o", "type": "letter"}
,{"val": "p", "type": "letter"}
,{"val": "q", "type": "letter"}
,{"val": "r", "type": "letter"}
,{"val": "s", "type": "letter"}
,{"val": "t", "type": "letter"}
,{"val": "u", "type": "letter"}
,{"val": "v", "type": "letter"}
,{"val": "w", "type": "letter"}
,{"val": "x", "type": "letter"}
,{"val": "y", "type": "letter"}
,{"val": "z", "type": "letter"}
,{"pt": "casa", "en": "house", "type": "other"}
,{"pt": "quarto", "en": "room", "type": "other"}
,{"pt": "bruno", "en": "bruno", "type": "name"}
,{"pt": "carlos", "en": "carlos", "type": "name"}
,{"pt": "roberto", "en": "roberto", "type": "name"}
,{"pt": "banana", "en": "banana", "type": "fruit"}
,{"pt": "abacate", "en": "avocado", "type": "fruit"}
,{"pt": "pepino", "en": "cucumber", "type": "vegetable"}
,{"pt": "mel", "en": "honey", "type": "food"}
,{"pt": "jogo", "en": "game", "type": "other"}
,{"pt": "alberto", "en": "alberto", "type": "name"}
,{"pt": "humberto", "en": "humberto", "type": "name"}
,{"pt": "kimberly", "en": "kimberly", "type": "name"}
,{"pt": "thiago", "en": "thiago", "type": "name"}
,{"pt": "brinquedo", "en": "toy", "type": "object"}
,{"pt": "carro", "en": "car", "type": "other"}
,{"pt": "pirata", "en": "pirate", "type": "other"}
,{"pt": "boneca", "en": "doll", "type": "object"}
,{"pt": "criança", "en": "kid", "type": "other"}
,{"pt": "abacaxi", "en": "pineapple", "type": "fruit"}

]